<html>

<header><titled>This is the Title</titled></header>
<style>
    body{
        background-color: lightblue;
        color: darkblue;
        text-align: center;
    }
</style

<h1>This is the Heading 1</h1>
<style>
    h1 {
        text-align: center;
    }
</style>

<h2>Thsi is the Heading 2 element</h2>
<style>
    h2 {
        text-align: center;
    }
</style>
<p>I am a bold student of The Tech Academy.</p>
<style>
    p {
        text-align: center;
    }
</style>

<img src="https://www.learncodinganywhere.com/images/tech_logo/The%20Tech%20Academy%20Logo.png" alt="The Tech Academy Logo" width=(600px); height=(300px)>
<style>
    img { 
        border-color:red;
        border-style: dashed;
        border-width: 2px;
        float: center;
    }
</style>

<a href="https://learncodinganywhere.com"> "This is The Tech Academy's website"</a>

<h3 text="centered">Have you seen The Tech Academy's Student Orientation video?</h3>
<style>
    h3 {
        text-align: center;
    }
</style>

<iframe src="https://ttamediaservices-uswe.streaming.media.azure.net/04ce32f6-b9fa-4e02-8c47-3e5632d92a41/html_intro_final.mp4" "allowfullscreen"></iframe>
<style>
    iframe {
        height:315; 
        width: 560;
    }
</style>

</body>

</html>